server.port=8082


#spring.security.user.name= iacov
#spring.security.user.password= 1998
SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.datasource.url=jdbc:postgresql://localhost:5432/chart_app
spring.datasource.username=postgres
spring.datasource.password=iacov
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
